--------------------- A FAIRE -----------------------------------------------

traiter les pathfiles
traiter les guillemets

---------------------------- OPERATORS --------------------------------



 ------------------------ ARGUMENTS ---------------------------------

 un argument -l en debut de argument: command not found = OK

 un argument ls -z pas en debut de argument : ls: invalid option -- 'z'

 un argument qui suit une commande de subtype subshell doit etre aussi substype subshell ?

 ------------------------------- FILES ------------------------------------------------
 si / nimport dans la string avec des char autour : file not found
 si decolle des char et avant : / hallo : permission denied: /
 si a la  fin ou milieu : rien ne se passe

Faire une hashmap pour les variables denvironnement

---------------------------------- ERRORS ---------------------------------------------------

  2 ❯ ls << ( bla
 bash: erreur de syntaxe près du symbole inattendu


