
SHEMA grammaire : FICHIER sinon CMDE ARG | etc (en boucle)
renvoie struc minishell qui contient liste tokens + hashmap

--------------------- A FAIRE -----------------------------------------------

parser:
traiter les guillemets
VOIR DAUTRES CAS DE SYNTAXES STRING OU TOKEN

env variable:
ajouter les autres variables denvironnement (old pwd, default, etc..)
cmd path ??
soccuper des paths ?

expansion:
soccuper des guillemets
soccuper des dollars

faire le readline
faire les builtins
---------------------------- OPERATORS --------------------------------



 ------------------------ ARGUMENTS ---------------------------------

 un argument -l en debut de argument: command not found = OK

 un argument ls -z pas en debut de argument : ls: invalid option -- 'z'

 un argument qui suit une commande de subtype subshell doit etre aussi substype subshell ?

 ------------------------------- FILES ------------------------------------------------
 si / nimport dans la string avec des char autour : file not found
 si decolle des char et avant : / hallo : permission denied: /
 si a la  fin ou milieu : rien ne se passe

Faire une hashmap pour les variables denvironnement

---------------------------------- ERRORS ---------------------------------------------------

  2 ❯ ls << ( bla
 bash: erreur de syntaxe près du symbole inattendu


